@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
:root{
--deer-dark: #121212;
--deer-pink: #E38CA3;
--deer-bright: #FAF9E5;
--deer-sidebar: #1c1c1c;
}
/* ##################################################################*/
html, body {
	margin: 0;
	height: 100%;
	font-family: 'DM Sans', sans-serif;
	background-color: var(--deer-dark);
	transition-duration: .2s;	
}
body::-webkit-scrollbar {
    display: none;
}

/* *,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

h1, h2, h3, h4, h5, h6, p, li {
	color: var(--deer-bright);
}

h1 {
	font-size: 64px; 
	text-align: center;
	margin: 0 0 20px 0;
}

p {
  color: var(--deer-bright);
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
}

section {background: lightgray;	}

img {user-select: none;}

iframe {border-radius: var(--radius-m);}

video {border-radius: var(--radius-m);}

.rounded {
	/* border-width: 4px; */
	border-radius: var(--radius-m);
	margin: 20px 0;
	border: 3px solid var(--deer-bright);
	color: var(--deer-bright);
}


/* ################################################################## */
.logowatermark {
	position: fixed;
	display: flex;
	bottom: 0%;
	margin: 20px;
	/* background: var(--deer-pink);
	border-radius: 500px;
	padding: 3px 10px; */
}


.main-header, .modal-header {display: inline-block;}

/* .bg_video_div {
	width: 100vw;
	height: 100vh;
} */
.bg_video {
	border-radius: 0;
	object-fit: cover;
	width: 100%;
	height: 50vh;
	/* transform: translateY(-300px); */
}

.introduction {
  position:absolute;
  color: white;
  background-color: #00000080;
  backdrop-filter: blur(8px);
  border-radius: var(--radius-m);
  
  padding: 30px;
  z-index: 1;
  width: 60vw;
  /* VVVV this centers the about me text VVVV*/
  /* top: 50%; */
  margin-top: 50px;
  left: 50%;
  transform: translate(-50%);
}
.aboutme {
	font-size: 24px; 
	text-align: left;
}
/* .introduction_content {
	z-index: 1;
	position: absolute!important;
	display:flex; 
	justify-content: center;
	flex-direction: column;
}*/

/* ################################################################## */

.grid-container {
	display: grid;
	justify-content: center;
	grid-template-columns: 250px 250px 250px 250px;
	background-color: var(--deer-sidebar);
	padding: 40px;
	gap: 20px;
}


.grid-container > div { /* for the individual grid items */
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
	height: 250px;
	width: 250px;
	
	background-color: rgba(255, 255, 255, 0.8);

	font-size: 30px;
	text-align: center;
	cursor: pointer;
	position: relative;
	transition: filter .5s;
	transition: filter .5s;
	border: none;
	overflow: hidden;
	/* border-radius: 5px; */
	
}
.grid-container > div:hover { /* for the individual grid items */
	filter: brightness(1.25);
}

.captions { /* for the captions for each image */
	position: absolute;
	width: 100%;
	color: white;
	background-color: #00000065;
	backdrop-filter: blur(18px);
	font-size: 16px;
	padding: 15px 0;
	z-index: 99;

	/* line-height: 50px; */

	
	transition: all 0.3s;
	transform: translateY(105%);
	/* transition: transform .5s; */
}
.grid-container > div:hover .captions {
	transform: translateY(0%);
}
/* ################################################################## */
.item1 {
	background-image: url("../assets/small/bunny_final.jpg");
	background-size: cover;
	background-position: center;
}
.item2 {
	background-image: url("../assets/small/king.png");
	background-size: cover;
}
.item3 {
	background-image: url("../assets/small/wii remote pink.jpg");
	background-size: cover;
}
.item4 {
	background-image: url("../assets/small/forest_hl2.jpg");
	background-size: cover;
}
.item5 {
	background-image: url("../assets/deerbot_full_square.png");
	background-size: cover;
}

.item6 {
	background-image: url("../assets/small/overlay_thumb.png");
	background-size: cover;
}

.item7, .item8 {
	background-image: url("../assets/coming_soon.png");
	background-size: cover;
	cursor: default!important;
}

.grid_image {
	max-height: 200px;
	padding: 20px;
}
/* ################################################################## */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  backdrop-filter: blur(10px) !important;
}

/* Modal Content/Box */
.modal_content {
  background-color: var(--deer-dark);
  
  margin: 5vh auto; /* 15% from the top and centered */
  padding: 20px;
  border: 2px solid #888;
  border-radius: var(--radius-m);
  width: 60%; /* Could be more or less, depending on screen size */
}

/* div inside .modal content that adds margin to the modal content*/
.modal_content  > div  { 
	display: flex;
	flex-direction: column; 
	margin: 0 5vw;
}

.modal_img_container {
	display: flex;
	justify-content: center;
	width: 100%;
}

.modal_img {
	border-radius: var(--radius-m);
	max-width: 100%;
	max-height: 60vh;
	margin: 0px 20px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 48px;
  font-weight: bold;
  text-align: right;
  user-select: none;
}

.close:hover,
.close:focus {
  color: var(--deer-pink);
  text-decoration: none;
  cursor: pointer;
}


/* ################################################################## */

.socials {
	display: flex;
	justify-content: center;
	padding: 50px 0;
}
.socials_flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 30px;
}

.socials_flex > a {width: 64px;}

.socials_logo {
	height: 48px;
	filter: saturate(0%);
	transition: filter .5s;
}
.socials_logo:hover {
	filter: saturate(100%);
}

.socials_bubble {
	background-color: var(--deer-sidebar);
	border-radius: 1000px;
	width:60vw;
	padding-bottom: 30px;
}

/* ################################################################## */
@media only screen and (max-width: 1120px){
	.aboutme{
		width: 80%;
		font-size: 20px;
	}
	.modal_content {width: 70%!important;}
	.modal_img_container {width: 60vw!important;}
	
	.grid-container {
	display: flex!important;
	flex-wrap: wrap!important;
	align-content: center!important;
	}
}

/* this is for phone screens only */
@media only screen and (hover: none) and (pointer: coarse) {

	.introduction {
		width: 80%!important;
		padding: 10px;
	}
	.aboutme{font-size: 14px!important;}
	
	.main-header {font-size: 48px!important;}
	.modal-header {font-size: 32px!important;}
	.modal_content {width: 85%!important;}
	/* div inside .modal content that adds margin to the modal content*/
	.modal_content  > div {margin: 0!important;}
	.modal_img_container {width: 100%!important;}
	p {font-size: 12px!important;}
	
	.grid-container {
	padding: 40px 0!important;
	gap: 15px!important;
	}
	.grid-container > div { /* for the individual grid items */
		height: 180px!important; /* scales down grid tiles to fit */
		width: 180px!important;
	}
	.captions { /* for the captions for each image */	
		font-size: 14px!important;
		line-height: 30px!important;
	}
	.rounded {border: 2px solid var(--deer-bright)!important;}
	
	.captions {
		transform: unset;
		z-index: 0;
		padding: 5px 0;
	}

}
@media only screen and (hover: none) and (min-width:1080px) {
	.grid-container {
		display: grid!important;
	}
}
/* ################################################################## */